/* TYPE: 
    Titles/Headers:    Montserrat Regular 400
    Paragraphs/Links:    Playfair Display Regular 400
*/

/* COLORS: (adjusted from Illustrator to be visually similar) 
    PINK:   #E24D59
    IVORY:  #F2E9D0
    LIGHT GREEN:    #A6C269
    DARK GREEN:     #245C4E
*/

/* CSS for all pages */

body {
    font-family: "Playfair Display", sans-serif;
    font-size: 18px;
    background-color: #F2E9D0;
}

/* Header */

header {
    background-color: #245C4E;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title img {
    width: 150px;
    height: auto;
    padding: 20px;
}

.title h1 {
    font-family: "Montserrat", sans-serif;
    color: white;
    padding: 0 20px;
}

nav {
    background-color: #E24D59;
    display: flex;
    flex-direction: column;
    align-items: left;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 1.3em;
}

.respons-a:hover {
    background-color: #A6C269;
    color: black;
}

.menu::before {
	content: "â‰¡";
    font-size: 2em;
}

.responsive .respons-a, .responsive .social {
	display: none;
}

.social {
    display: flex;
    flex-direction: row;
}

.social img {
    width: 40px;
    height: auto;
}

/* Main - none*/

/* Footer */

footer {
    background-color: #245C4E;
}

.title-f {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title-f img {
    width: 100px;
    height: auto;
    padding: 20px;
}

.title-f h2 {
    font-family: "Montserrat", sans-serif;
    color: white;
    padding: 0 20px;
}

.info-f, .contact {
    padding: 20px;
}

.info-f p, .contact p {
    color: white;
}

.info-f a, .info-f a:visited {
    text-decoration: underline;
    color: rgb(228, 230, 255);
}

.info-f a:hover {
    text-decoration: none;
}

.social-f {
    display: flex;
    flex-direction: row;
}

.social-f img {
    width: 40px;
    height: auto;
    padding: 15px;
}

/* CSS for index.html */

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

.gallery img {
    width: 500px;
    height: auto;
    padding: 0;
    margin: 0 auto;
}

.weather {
    background-color: #A6C269;
    width: 400px;
    margin: 20px auto;
    text-align: center;
    padding: 20px 0 0 0;
    border-radius: 30px;
}

.weather p:first-of-type {
    font-size: 1.3em;
}

#forecast {
    background-color: #245C4E;
    color: white;
    border-radius: 0 0 30px 30px;
    padding: 20px 0;
}

#forecast p:first-of-type {
    font-size: 1.2em;
}

.coastal {

}


.make {
    display: flex;
    justify-content: center;
}

.make img {
    object-fit: cover;
    width: auto;
    max-width: 680px;
    height: auto;
}

.make h2 {
    position: absolute;
    background-color: #245C4E;
    color: white;
    padding: 20px;
}

.make-order {
    background-color: #A6C269;
    border-radius: 20px;
    font-size: 1.3em;
    text-align: center;
    width: 130px;
    padding: 20px;
    margin: 10px auto;
}

.make-order a {
    color: black; 
    text-decoration: none;
}


/* CSS for fresh.html */


/* CSS for about-us.html */


/* CSS for attributions.html - none */





/* Media queries */

/* Media query for medium viewport */
@media screen and (min-width: 700px) {

    /* CSS for all pages */

    /* Header */

    .title {
        flex-direction: row;
    }

    nav {
        flex-direction: row;
        align-items: center;
    }

    /* Footer */

    footer {
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: 1fr 1fr;
    }

    .title-f {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .info-f {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0 20px;
    }

    .contact {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .social-f {
        grid-column: 2/3;
        grid-row: 1/2;
        align-items: center;
    }

    /* CSS for index.html */

    /* CSS for fresh.html */

    /* CSS for about-us.html */
}


/* Media query for large viewport */
@media screen and (min-width: 950px) {

    /* CSS for all pages */

    /* Header */

    nav {
        justify-content: space-around;
    }

    nav a {
        padding: 10px 30px;
    }

    .menu::before, .menu {
        display: none;
    }

    /* Footer */

    .info-f {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
    }

    .info-f p {
        grid-auto-flow: row;
        margin: 0;
    }

    /* CSS for index.html */


    /* CSS for fresh.html */

    /* CSS for about-us.html */

}

